{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "outDir": "../.playground",
        "rootDir": ".",
        "sourceMap": false,
        "module": "system",
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "**/*.tsx",
        "**/*.ts"
    ]
}